.entry-body
  img
    width: 100%
    height: auto
  .img
    font-size: 0
    position: relative
    overflow: hidden
    margin: 3.0rem 0
  p, table
    margin: 0
    font-size: 1.5rem
    line-height: 2.0
    word-wrap: break-word
  .p
    margin: 3.0rem 0
  .aspect-ratio
    position: relative
    width: 100%
    height: 0
    padding-bottom: 56.25%
    iframe
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0

  --image-row-width: #{vwpx(1206)}
  --margin-left: calc(((100vw - 80px - 900px) / 2 - ((100vw - 80px) * (80 / (1366 - 80)))) * -1)
  --margin-between-block: #{vwpx(144)}
  --margin-between-images: #{vwpx(82)}
  .block-images
    width: var(--image-row-width)
    margin-top: var(--margin-between-block)
    margin-left: var(--margin-left)
    grid-template-columns: 1fr 1fr
    gap: var(--margin-between-images) vwpx(78)
    align-items: flex-start
    flex-direction: column
    font-size: 0
    &+.p
      margin-top: var(--margin-between-block)
    &+.block-images
      margin-top: var(--margin-between-images)
    .img
      margin: 0
    img
      &.block-image-small
        width: vwpx(564)
      &.block-image-medium
        width: vwpx(844)
      &.block-image-large
        width: var(--image-row-width)
  .block-2-images-ss
    display: grid
  .block-2-images-l-m
    display: flex
  .block-3-images-l-ss
    display: grid
    >:nth-child(1)
      grid-column: span 2
      object-fit: cover
  .block-3-images-ss-m
    display: grid
    >:nth-child(3)
      grid-column: span 2
      width: vwpx(844)
      height: vwpx(474)
      object-fit: cover
  .block-4-images-l-ss-m
    display: grid
    >:first-child
      grid-column: span 2
    >:last-child
      grid-column: span 2
      justify-self: start
  .block-4-images-m-ss-m
    display: grid
    >:first-child
      grid-column: span 2
      margin-right: 0
      margin-left: auto
    >:last-child
      grid-column: span 2

  figure.wp-block-embed
    width: var(--image-row-width)
    margin-top: var(--margin-between-block)
    margin-left: var(--margin-left)
    iframe
      width: var(--image-row-width)
      height: calc(var(--image-row-width) / 16 * 9)
    &+.block-images, &+figure.wp-block-embed
      margin-top: var(--margin-between-images)

.en.entry-body
  p, table
    font-size: var(--font-size-en)
    font-weight: 200
    line-height: calc(30 / 17)

@media (--mobile)
  .entry-body
    p
      font-size: 1.3rem
      line-height: calc(52 / 26)
    .p
      margin: 2.6rem 0

    --image-row-width: #{vwpxm(375)}
    --margin-left: -50px
    --margin-between-block: 6.6rem
    --margin-between-images: #{vwpxm(30)}
    .block-images
      margin: var(--margin-between-block) -30px 0 -50px
      font-size: 0
      .img + .img
        margin-top: var(--margin-between-images)
      img
        &.block-image-small
          width: vwpxm(227.5)
        &.block-image-medium
          width: vwpxm(305)
    .block-2-images-ss
      display: flex
      >:first-child
        align-self: flex-end
    .block-3-images-l-ss
      display: flex
      >:nth-child(2)
        align-self: flex-end
    .block-3-images-ss-m
      display: flex
      >:first-child
        align-self: flex-end
      >:nth-child(3)
        width: auto
        height: auto
    .block-4-images-l-ss-m
      display: flex
      >:nth-child(2)
        align-self: flex-end
  .entry-body.en
    p
      font-size: 1.4rem
      line-height: calc(50 / 28)
