.grad-effect-base
  position: relative
  overflow: hidden
  visibility: hidden
  background-color: white
.grad-effect-black
  background-color: black
.grad-effect-fade
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: url(/noise.png), linear-gradient(to right, #fbe105, #f91fae)
  background-blend-mode: overlay, normal
  mix-blend-mode: lighten
  visibility: hidden
  user-select: none
  pointer-events: none
  > *
    background-color: transparent !important
.grad-effect-multiply
  mix-blend-mode: multiply
.grad-effect-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: url(/noise.png), linear-gradient(to right, #fbe105, #f91fae)
  background-size: auto, 100% 100%
  background-blend-mode: overlay, normal
  visibility: hidden
.grad-effect-slide
  position: absolute
  background-image: url(/noise.png), linear-gradient(to right, #fbe105, #f91fae, #f91fae)
  background-size: auto, 200% 100%
  background-blend-mode: overlay, normal
  top: 0
  left: -100%
  width: 100%
  height: 100%
  visibility: visible
  user-select: none
  pointer-events: none
.grad-effect-over
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: red
  mix-blend-mode: screen
  user-select: none
  pointer-events: none
.grad-link
  cursor: pointer
  border-top-width: 0
  border-left-width: 0
  border-right-width: 0
.grad-link-hover
  padding-bottom: 1px
  border-bottom-width: 2px
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
